PORT=5000
MONGO_URL=mongodb+srv://harshithmateti:Harshith%401234@cluster0.wlhbvoo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1zYXdmaXNoLTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_WEBHOOK_SECRET_KEY=whsec_vY/XM6y9392dRBSH3mrqff7c4NyRn3KS
UYe5Wer5S5rFS6on